<!doctype html>
<html lang="en">
<head>
  <!-- Favicon (tab icon) -->
<link rel="icon" type="image/png" href="falcon.png">

<meta charset="utf-8" />
<title>Nova 5</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<style>
  /* Basic layout */
  body {
    font-family: "Pixelify Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background-color: #2596be;
    color: white;
    text-align: center;
    margin: 32px 12px;
    transition: background 0.3s ease;
  }
  
  .logo { font-size: 56px; font-weight: 800; margin: 8px 0 20px; }
  .search-wrap { position: relative; max-width: 560px; margin: 0 auto; }
  input#urlInput {
    width: 100%; padding: 12px 16px; font-size: 16px; border-radius: 999px; border: 1px solid rgba(0,0,0,0.1);
    box-sizing: border-box;
    transition: box-shadow 150ms ease, transform 120ms ease, border-color 150ms ease;
  }
  button { margin-top: 12px; padding: 12px 26px; border-radius: 28px; border: none; cursor: pointer; background:#0f75a8; color:white; box-shadow: 0 6px 12px rgba(0,0,0,0.12); }
  button:hover { transform: translateY(-2px); }

  /* Suggestions */
  .suggestions { position: absolute; left: 0; right: 0; top: 52px; background: white; color: #222; border-radius: 10px; box-shadow: 0 6px 18px rgba(0,0,0,0.12); z-index: 30; max-height: 240px; overflow:auto; }
  .suggestions.show { display:block; }
  .suggestions div { padding: 8px 12px; cursor:pointer; }
  .suggestions div:hover, .suggestions .highlighted { background:#0f75a8; color:white; }

  /* Results layout */
  #resultContainer { display:none; margin-top:28px; max-width:1200px; margin-left:auto; margin-right:auto; gap:20px; justify-content:center; align-items:flex-start; }
  #resultContainer.visible { display:flex; flex-wrap:wrap; }
  #wikiSummary, #relatedMedia { background: rgba(0,0,0,0.28); padding:18px; border-radius:12px; box-sizing:border-box; color:white; }
  #wikiSummary { width: 44%; min-width:260px; text-align:left; max-height:720px; overflow:auto; }
  #relatedMedia { width: 44%; min-width:260px; display:flex; flex-direction:column; gap:12px; max-height:720px; overflow:auto; }

  #wikiSummary img { width:100%; border-radius:10px; box-shadow: 0 6px 18px rgba(0,0,0,0.25); }

  .media-section { display:flex; gap:8px; flex-wrap:wrap; padding:10px; background:rgba(255,255,255,0.03); border-radius:10px; max-height:320px; overflow:auto; }
  .media-section img, .media-section video { width:160px; height:110px; object-fit:cover; border-radius:8px; cursor:pointer; box-shadow:0 4px 10px rgba(0,0,0,0.25); transition:transform .12s ease; }
  .media-section img:hover, .media-section video:hover { transform:scale(1.06); }

  /* Dictionary */
  #dictionaryContainer { margin:16px auto; width:520px; background:rgba(0,0,0,0.35); border-radius:12px; padding:14px; color:white; text-align:left; display:none; max-height:320px; overflow:auto; }
  .phonetics { font-style:italic; color:#cfeffb; margin-bottom:8px; }
  .definition { margin-bottom:12px; }

  /* Timeline */
  #timelineContainer { margin-top:18px; max-width:900px; margin-left:auto; margin-right:auto; text-align:left; background:rgba(0,0,0,0.18); padding:12px; border-radius:10px; display:none; }

  /* Spinner */
  .spinner { display:none; margin:20px auto; border:6px solid rgba(255,255,255,0.25); border-top:6px solid white; border-radius:50%; width:52px; height:52px; animation:spin 1s linear infinite; }
  .spinner.visible { display:block; }
  @keyframes spin { to { transform:rotate(360deg); } }

  /* Lightbox thing */
  #lightbox { display:none; position:fixed; inset:0; background:rgba(0,0,0,0.92); z-index:1000; align-items:center; justify-content:center; }
  #lightbox.show { display:flex; }
  #lightbox img { max-width:92%; max-height:86%; border-radius:10px; box-shadow: 0 10px 40px rgba(0,0,0,0.6); }
  #lightbox .close { position:fixed; right:22px; top:18px; color:white; font-size:28px; cursor:pointer; }
  #lightbox .nav { position:fixed; top:50%; transform:translateY(-50%); font-size:48px; color:rgba(255,255,255,0.9); cursor:pointer; user-select:none; }
  #lightbox .prev { left:16px; } #lightbox .next { right:16px; }

  /* Timeline list */
  .timeline-list { display:flex; flex-direction:column; gap:8px; }
  .timeline-item { background:rgba(255,255,255,0.03); padding:10px; border-radius:8px; }
  .timeline-year { font-weight:700; color:#a8d0e6; margin-right:8px; }

  /* Matrix canvas (overlay) */
  canvas#matrixCanvas { position:fixed; inset:0; z-index:1200; pointer-events:none; display:none; }

  /* Typing glow */
  input#urlInput.typing {
    animation: neonPulse 1s ease-in-out infinite alternate;
    box-shadow: 0 0 30px rgba(0,160,255,0.35), 0 0 60px rgba(0,200,255,0.20);
    border-color: rgba(0,200,255,0.6);
    transform: translateY(-1px);
  }

  @keyframes neonPulse {
    from {
      box-shadow: 0 0 20px rgba(0,140,255,0.5), 0 0 40px rgba(0,180,255,0.25);
    }
    to {
      box-shadow: 0 0 60px rgba(0,200,255,0.9), 0 0 100px rgba(0,220,255,0.35);
    }
  }

  /* Responsive */
  @media (max-width:900px) {
    #wikiSummary,#relatedMedia { width: 100%; }
    .media-section img, .media-section video { width:140px; height:100px; }
  }
</style>
</head>
<body>
  <body>
  <header>
    <div class="logo"></div> <!-- Logo goes here -->
  </header>

  <main>
    <!-- Search bar comes below the logo -->
    <section class="search-wrap">
      <input id="urlInput" placeholder="Search..." autocomplete="off" />
      <div id="suggestionBox" class="suggestions" role="listbox"></div>
    </section>
  </main>

  <style>
    .logo { 
      font-size: 56px; 
      font-weight: 800; 
      margin: 8px 0 20px; 
      text-align: center; 
    }
    .search-wrap { 
      position: relative; 
      max-width: 560px; 
      margin: 0 auto; 
    }
    input#urlInput {
      width: 100%; 
      padding: 12px 16px; 
      font-size: 16px; 
      border-radius: 999px; 
      border: 1px solid rgba(0,0,0,0.1);
      box-sizing: border-box;
      transition: box-shadow 150ms ease, transform 120ms ease, border-color 150ms ease;
    }
  </style>
</body>

<header>

  <main>
    
    <div style="text-align:center;">
      <button id="openBtn" onclick="openWebsite()">Open</button>
    </div>

    <div id="loadingSpinner" class="spinner" aria-hidden="true"></div>

    <section id="resultContainer">
      <article id="wikiSummary"></article>
      <aside id="relatedMedia">
        <h3 style="margin-top:0">Related Images</h3>
        <div id="imagesSection" class="media-section" aria-live="polite"></div>
        <h3 style="margin:0 0 6px 0">Related Videos</h3>
        <div id="videosSection" class="media-section"></div>
      </aside>
    </section>

    <section id="dictionaryContainer"><h3 style="margin-top:0">Dictionary Lookup</h3><div id="dictionaryResults"></div></section>

    <section id="timelineContainer"><h3 style="margin-top:0">Timeline</h3><div id="timelineList" class="timeline-list"></div></section>

    <!-- Lightbox -->
    <div id="lightbox" aria-hidden="true">
      <span class="close" id="closeLightbox" title="Close">&times;</span>
      <span class="nav prev" id="lightPrev" title="Previous">&#10094;</span>
      <img id="lightboxImg" alt="Expanded image"/>
      <span class="nav next" id="lightNext" title="Next">&#10095;</span>
    </div>

    <!-- Rickroll fallback (hidden until needed) -->
    <section id="rickrollContainer" style="display:none; margin-top:20px;">
      <h3>Surprise!</h3>
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Rick_Astley_-_Never_Gonna_Give_You_Up.gif" alt="Rickroll GIF" style="max-width:520px;border-radius:12px;"/>
    </section>

    <!-- Matrix canvas overlay -->
    <canvas id="matrixCanvas"></canvas>
  </main>

<script>
/* File: index.html*/
// State
let highlightedIndex = -1;
let debounceTimer;
let typingTimer;
let commonsOffset = 0;
let currentQuery = "";
let imagesList = []; // track full-size image URLs for lightbox
let currentLightIndex = -1;
let matrixState = { running: false, intervalId: null };

// Elements
const urlInput = document.getElementById("urlInput");
const suggestionBox = document.getElementById("suggestionBox");
const spinner = document.getElementById("loadingSpinner");
const resultContainer = document.getElementById("resultContainer");
const imagesSection = document.getElementById("imagesSection");
const videosSection = document.getElementById("videosSection");
const wikiSummaryEl = document.getElementById("wikiSummary");
const dictionaryContainer = document.getElementById("dictionaryContainer");
const dictionaryResults = document.getElementById("dictionaryResults");
const timelineContainer = document.getElementById("timelineContainer");
const timelineList = document.getElementById("timelineList");
const rickrollContainer = document.getElementById("rickrollContainer");
const lightbox = document.getElementById("lightbox");
const lightboxImg = document.getElementById("lightboxImg");
const closeLightbox = document.getElementById("closeLightbox");
const lightPrev = document.getElementById("lightPrev");
const lightNext = document.getElementById("lightNext");
const matrixCanvas = document.getElementById("matrixCanvas");

// helpers
function showSpinner(){ spinner.classList.add("visible"); spinner.setAttribute("aria-hidden","false"); }
function hideSpinner(){ spinner.classList.remove("visible"); spinner.setAttribute("aria-hidden","true"); }
function formatURL(input){
  input = input.trim();
  if (input.startsWith("http://") || input.startsWith("https://")) return input;
  if (input.includes(".")) return "https://" + input;
  return input;
}
function safeText(s){ return (s || "").toString(); }

// --- Autocomplete (Wikipedia opensearch) ---
urlInput.addEventListener("input", (e)=>{
  clearTimeout(debounceTimer);
  debounceTimer = setTimeout(()=> showSuggestions(e.target.value.trim()), 240);
});
async function fetchWikiSuggestions(q){
  if (!q) return [];
  const cacheKey = `wiki_suggest_${q}`;
  const cached = sessionStorage.getItem(cacheKey);
  if (cached) return JSON.parse(cached);
  try {
    const res = await fetch(`https://en.wikipedia.org/w/api.php?action=opensearch&format=json&origin=*&search=${encodeURIComponent(q)}`);
    if (!res.ok) return [];
    const j = await res.json();
    const results = j[1]||[];
    sessionStorage.setItem(cacheKey, JSON.stringify(results));
    return results;
  } catch { return []; }
}
async function showSuggestions(input){
  suggestionBox.innerHTML = ""; highlightedIndex = -1;
  if (!input) { suggestionBox.classList.remove("show"); return; }
  const list = await fetchWikiSuggestions(input);
  if (!list || !list.length) { suggestionBox.classList.remove("show"); return; }
  list.forEach(item=>{
    const d = document.createElement("div");
    d.textContent = item;
    d.tabIndex = 0;
    d.onclick = ()=> { urlInput.value = item; suggestionBox.innerHTML=""; suggestionBox.classList.remove("show"); };
    suggestionBox.appendChild(d);
  });
  suggestionBox.classList.add("show");
}
urlInput.addEventListener("keydown", (e)=>{
  const items = suggestionBox.querySelectorAll("div");
  if (!items.length) return;
  if (e.key === "ArrowDown"){ e.preventDefault(); highlightedIndex = (highlightedIndex+1)%items.length; updateHighlight(items); }
  else if (e.key === "ArrowUp"){ e.preventDefault(); highlightedIndex = (highlightedIndex-1+items.length)%items.length; updateHighlight(items); }
  else if (e.key === "Enter"){ if (highlightedIndex>=0){ e.preventDefault(); urlInput.value = items[highlightedIndex].textContent; suggestionBox.innerHTML=""; suggestionBox.classList.remove("show"); } }
  else if (e.key === "Escape"){ suggestionBox.innerHTML=""; suggestionBox.classList.remove("show"); highlightedIndex=-1; }
});
function updateHighlight(items){ items.forEach((it,i)=> it.classList.toggle("highlighted", i===highlightedIndex)); }

// --- Wikipedia summary & helpers ---
async function getWikiSummary(query){
  try {
    const res = await fetch(`https://en.wikipedia.org/w/api.php?action=query&origin=*&prop=extracts|pageimages&exintro&explaintext&piprop=thumbnail&pithumbsize=400&format=json&titles=${encodeURIComponent(query)}`);
    if (!res.ok) return null;
    const data = await res.json();
    const pages = data.query && data.query.pages ? data.query.pages : null;
    if (!pages) return null;
    const page = Object.values(pages)[0];
    if (!page || page.missing) return null;
    return {
      title: page.title,
      extract: page.extract || "",
      thumbnail: page.thumbnail ? page.thumbnail.source : null,
      fullurl: `https://en.wikipedia.org/wiki/${encodeURIComponent(page.title)}`
    };
  } catch (err) { console.warn("getWikiSummary error", err); return null; }
}

// --- Wikimedia Commons media ---
async function getCommonsMedia(query, offset=0){
  try {
    const endpoint = `https://commons.wikimedia.org/w/api.php?action=query&origin=*&format=json&generator=search&gsrsearch=${encodeURIComponent(query)}&gsrlimit=20&gsroffset=${offset}&gsrnamespace=6&prop=imageinfo&iiprop=url|mime|extmetadata|thumbmime&iithumbwidth=300`;
    const res = await fetch(endpoint);
    if (!res.ok) return { images:[], videos:[] };
    const data = await res.json();
    if (!data.query || !data.query.pages) return { images:[], videos:[] };
    const pages = Object.values(data.query.pages);
    const images = [], videos = [];
    for (const p of pages){
      const info = p.imageinfo && p.imageinfo[0] ? p.imageinfo[0] : null;
      if (!info) continue;
      if (info.mime && info.mime.startsWith("image/")) images.push(info.thumburl || info.url);
      else if (info.mime && info.mime.startsWith("video/")) videos.push(info.url);
    }
    return { images, videos };
  } catch (err) { console.warn("getCommonsMedia error", err); return { images:[], videos:[] }; }
}

// --- Dictionary ---
async function getDictionaryDefinition(word){
  try {
    const res = await fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${encodeURIComponent(word)}`);
    if (!res.ok) return null;
    const j = await res.json();
    return j[0] || null;
  } catch { return null; }
}

// --- Timeline extractor (robust-ish) ---
function extractTimelineFromText(text){
  if (!text) return [];
  // Normalize paragraphs and split into sentences conservatively
  const sentences = text.replace(/\r/g," ").split(/(?<=[.?!;])\s+|\n+/);
  const events = [];
  const yearRegex = /\b(1[0-9]{3}|20[0-9]{2})\b/g; // years 1000-2099
  for (const s of sentences){
    const found = [...s.matchAll(yearRegex)];
    if (found.length){
      // choose the first year occurrence for ordering
      const y = parseInt(found[0][1],10);
      const clean = s.trim().replace(/[\n\r]+/g," ").replace(/\s{2,}/g," ");
      events.push({ year: y, text: clean });
    }
  }
  // dedupe by same year+text and sort
  const unique = [];
  const seen = new Set();
  events.sort((a,b)=> a.year - b.year);
  for (const e of events){
    const key = `${e.year}||${e.text}`;
    if (!seen.has(key)) { seen.add(key); unique.push(e); }
  }
  return unique;
}
function renderTimeline(events){
  timelineList.innerHTML = "";
  if (!events.length){ timelineContainer.style.display = "none"; return; }
  for (const ev of events){
    const div = document.createElement("div");
    div.className = "timeline-item";
    div.innerHTML = `<span class="timeline-year">${ev.year}</span> <span>${escapeHtml(ev.text)}</span>`;
    timelineList.appendChild(div);
  }
  timelineContainer.style.display = "block";
}

// --- Escape helper for safe insertion (small) ---
function escapeHtml(text){
  if (!text) return "";
  return text.replace(/[&<>\'"]/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;',"'":'&#39;', '"':'&quot;'})[c]);
}

// --- Lightbox gallery ---
function openLightbox(index){
  if (index < 0 || index >= imagesList.length) return;
  currentLightIndex = index;
  lightboxImg.src = imagesList[index];
  lightbox.classList.add("show");
  lightbox.setAttribute("aria-hidden","false");
}
function closeLightboxFn(){
  lightbox.classList.remove("show");
  lightbox.setAttribute("aria-hidden","true");
  currentLightIndex = -1;
}
function lightNextFn(){
  if (imagesList.length === 0) return;
  currentLightIndex = (currentLightIndex + 1) % imagesList.length;
  lightboxImg.src = imagesList[currentLightIndex];
}
function lightPrevFn(){
  if (imagesList.length === 0) return;
  currentLightIndex = (currentLightIndex - 1 + imagesList.length) % imagesList.length;
  lightboxImg.src = imagesList[currentLightIndex];
}
closeLightbox.onclick = closeLightboxFn;
lightNext.onclick = lightNextFn;
lightPrev.onclick = lightPrevFn;
document.addEventListener("keydown", (e)=>{
  if (lightbox.classList.contains("show")){
    if (e.key === "Escape") closeLightboxFn();
    if (e.key === "ArrowRight") lightNextFn();
    if (e.key === "ArrowLeft") lightPrevFn();
  }
});

// --- Matrix Easter Egg (overlay canvas) ---
function startMatrix(){
  stopMatrix(); // ensure only one
  const c = matrixCanvas;
  c.style.display = "block";
  c.width = window.innerWidth;
  c.height = window.innerHeight;
  const ctx = c.getContext("2d");
  const cols = Math.floor(c.width/10);
  const ypos = Array(cols).fill(0);
  ctx.font = "10pt monospace";
  matrixState.running = true;
  matrixState.intervalId = setInterval(()=>{
    ctx.fillStyle = "rgba(0,0,0,0.05)";
    ctx.fillRect(0,0,c.width,c.height);
    ctx.fillStyle = "#0F0";
    for (let i=0;i<cols;i++){
      const text = String.fromCharCode(0x30A0 + Math.random()*96);
      ctx.fillText(text, i*10, ypos[i]*10);
      if (ypos[i]*10 > c.height && Math.random() > 0.975) ypos[i]=0;
      ypos[i]++;
    }
  }, 50);
  // allow ESC to stop
  function escStop(e){ if (e.key === "Escape") stopMatrix(); }
  document.addEventListener("keydown", escStop, { once: true });
}
function stopMatrix(){
  if (matrixState.intervalId) clearInterval(matrixState.intervalId);
  matrixState.intervalId = null;
  matrixState.running = false;
  matrixCanvas.style.display = "none";
  // clear canvas
  const ctx = matrixCanvas.getContext && matrixCanvas.getContext("2d");
  if (ctx) ctx.clearRect(0,0,matrixCanvas.width,matrixCanvas.height);
}

// --- Easter Eggs dispatcher ---
function checkEasterEggs(input){
  const lower = input.trim().toLowerCase();
  // remove active egg effects when starting a new search
  stopMatrix();
  document.body.style.transform = "";
  document.body.style.backgroundColor = "";
  document.body.style.color = "";
  rickrollContainer.style.display = "none";

  if (!lower) return false;
  if (lower === "rickroll"){ rickrollContainer.style.display = "block"; window.scrollTo({top:0,behavior:"smooth"}); return true; }
  if (lower === "matrix"){ startMatrix(); return true; }
  if (lower === "pong"){ window.open("https://pong-2d.vercel.app","_blank"); return true; }
  if (lower === ":3"){ window.open("https://www.nyan.cat","_blank"); return true; }
  if (lower === "barrel roll"){ document.body.style.transition = "transform 1.6s"; document.body.style.transform = "rotate(360deg)"; setTimeout(()=>{ document.body.style.transform = ""; }, 1600); return true; }
  if (lower === "doge"){ imagesSection.innerHTML = '<img src="https://dogecoin.com/assets/img/dogecoin-300.png" style="width:160px;height:160px;object-fit:cover;border-radius:8px"/>'; return true; }
  return false;
}

// --- Main openWebsite ---
async function openWebsite(){
  const input = urlInput.value.trim();
  // reset UI & stop any active eggs
  stopMatrix();
  suggestionBox.innerHTML = ""; suggestionBox.classList.remove("show");
  resultContainer.classList.remove("visible");
  dictionaryContainer.style.display = "none";
  newsContainer.style.display = "none";
  timelineContainer.style.display = "none";
  rickrollContainer.style.display = "none";
  imagesSection.innerHTML = ""; videosSection.innerHTML = ""; imagesList = []; currentLightIndex = -1;
  commonsOffset = 0;
  currentQuery = input;

  if (!input) { alert("Please enter something!"); return; }
  if (checkEasterEggs(input)) return;

  // URL direct open
  if (input.includes(".") || input.startsWith("http://") || input.startsWith("https://")){
    window.open(formatURL(input), "_blank");
    return;
  }

  showSpinner();
  try {
    // 1) Wiki summary
    const summary = await getWikiSummary(input);
    if (!summary) { alert("No Wikipedia article found for your Search :(."); return; }
    wikiSummaryEl.innerHTML = `<h2 style="margin-top:0">${escapeHtml(summary.title)}</h2>` +
      `${summary.thumbnail ? `<img src="${summary.thumbnail}" alt="${escapeHtml(summary.title)}">` : ""}` +
      `<p>${escapeHtml(summary.extract)}</p>` +
      `<p><a href="${summary.fullurl}" target="_blank" rel="noopener" style="color:#a8d0e6">Read more on Wikipedia</a></p>`;

    // 2) Wikimedia images (first batch)
    try {
      await loadMoreImages(); // uses currentQuery
    } catch (err) { console.warn("loadMoreImages error", err); }

    // 3) videos
    try {
      const media = await getCommonsMedia(input, 0);
      videosSection.innerHTML = media.videos.length ? media.videos.map(src => `<video src="${src}" controls></video>`).join("") : "<p style='color:#d6eefb'>No related videos found :(.</p>";
    } catch (err) { console.warn("videos fetch error", err); videosSection.innerHTML = "<p style='color:#ffd4d4'>Videos unavailable</p>"; }

    // show results area
    resultContainer.classList.add("visible");

    // 4) dictionary
    try {
      const dict = await getDictionaryDefinition(input);
      dictionaryResults.innerHTML = "";
      if (!dict) dictionaryResults.innerHTML = `<p class="errorMsg">No dictionary definition found.</p>`;
      else {
        if (dict.phonetics && dict.phonetics.length) dictionaryResults.innerHTML += `<p class="phonetics">Pronunciation: ${escapeHtml(dict.phonetics[0].text||"")}</p>`;
        dict.meanings.forEach(m=>{
          dictionaryResults.innerHTML += `<h4 style="margin-bottom:6px">${escapeHtml(m.partOfSpeech)}</h4>`;
          m.definitions.forEach((d,i)=>{
            dictionaryResults.innerHTML += `<div class="definition"><strong>${i+1}.</strong> ${escapeHtml(d.definition)}${d.example?`<br><em>Example: ${escapeHtml(d.example)}</em>`:''}</div>`;
          });
        });
      }
      dictionaryContainer.style.display = "block";
    } catch (err){ console.warn("dictionary error", err); dictionaryResults.innerHTML = `<p class="errorMsg">Dictionary lookup error.</p>`; dictionaryContainer.style.display="block"; }

    // 6) timeline
    try {
      const events = extractTimelineFromText(summary.extract || "");
      renderTimeline(events);
    } catch (err) { console.warn("timeline error", err); }

  } catch (err) {
    console.error("openWebsite error:", err);
    alert("Something went wrong fetching info.");
  } finally {
    hideSpinner();
  }
}

// --- loadMoreImages (infinite scroll) ---
async function loadMoreImages(){
  if (!currentQuery) return;
  const { images } = await getCommonsMedia(currentQuery, commonsOffset);
  commonsOffset += 20;
  // append images and maintain imagesList (full-size)
  for (const src of images){
    const img = document.createElement("img");
    img.src = src;
    img.alt = currentQuery;
    img.loading = "lazy";
    img.onclick = () => {
      const idx = imagesList.indexOf(src);
      openLightbox(idx >= 0 ? idx : (imagesList.push(src)-1));
    };
    imagesSection.appendChild(img);
    imagesList.push(src);
  }
}

// infinite scroll for images container
imagesSection.addEventListener("scroll", async function(){
  if (this.scrollTop + this.clientHeight >= this.scrollHeight - 30){
    try { await loadMoreImages(); } catch (err) { console.warn("infinite scroll failed", err); }
  }
});

// --- keyboard shortcuts for suggestions & search ---
document.addEventListener("keydown", (e)=>{
  if (e.key === "Enter" && document.activeElement === urlInput) { /* handled by input keydown */ }
});

// Utility: remove active effects on new search via input change
urlInput.addEventListener("input", ()=> {
  // stop matrix and transform when user edits
  stopMatrix();
  document.body.style.transform = "";
});

// Typing glow: add/remove class while user is actively typing
urlInput.addEventListener('input', () => {
  urlInput.classList.add('typing');
  clearTimeout(typingTimer);
  // remove typing class 700ms after last keystroke
  typingTimer = setTimeout(() => urlInput.classList.remove('typing'), 700);
});
// remove immediately on blur
urlInput.addEventListener('blur', () => {
  clearTimeout(typingTimer);
  urlInput.classList.remove('typing');
});

// Make input clickable suggestions disappear on outside click
document.addEventListener("click", (e)=>{
  if (!suggestionBox.contains(e.target) && e.target !== urlInput) { suggestionBox.innerHTML=""; suggestionBox.classList.remove("show"); }
});

// initial focus
urlInput.focus();
</script>
  <script src="Dygoogle5stuff.js"></script>
  <script>
// Replace text logo with your PNG
const logoDiv = document.querySelector('.logo');
logoDiv.innerHTML = ''; // clear text
const logoImg = document.createElement('img');
logoImg.src = "Novalogo.png"; // path to your PNG
logoImg.alt = "Nova Logo";
logoImg.style.width = "160px"; // adjust size
logoImg.style.height = "auto"; // maintain aspect ratio
logoDiv.appendChild(logoImg);
</script>
  <script>
  // ======= Logo fix =======
  (function(){
    const logoDiv = document.querySelector('.logo');
    if (logoDiv) {
      logoDiv.innerHTML = ''; // remove any text
      const logoImg = document.createElement('img');
      logoImg.src = "Novalogo.png"; // keep your original path
      logoImg.alt = "Nova Logo";
      logoImg.style.width = "160px";
      logoImg.style.height = "auto";
      logoImg.style.display = "block";
      logoImg.style.margin = "0 auto 16px";
      logoDiv.appendChild(logoImg);
    }
  })();

  // ======= newsContainer fix =======
  (function(){
    if (typeof newsContainer === 'undefined') {
      window.newsContainer = { style: { display: "none" } };
    }
  })();
</script>
  <script>
// --- Nova FastLoad Engine ---
console.log("Nova FastLoad Engine Active!");

// ✅ Preload important assets
const preloadAssets = [
  { href: "logo.png", as: "image" },
  { href: "style.css", as: "style" },
  { href: "Dygoogle5stuff.js", as: "script" }
];
preloadAssets.forEach(asset => {
  const link = document.createElement("link");
  link.rel = "preload";
  link.as = asset.as;
  link.href = asset.href;
  document.head.appendChild(link);
});

// ⚡ Lazy-load all images that aren’t on screen yet
document.querySelectorAll("img").forEach(img => {
  img.loading = "lazy";
});

// 🚀 Make external scripts async/deferred
document.querySelectorAll("script[src]").forEach(script => {
  if (!script.hasAttribute("async") && !script.hasAttribute("defer")) {
    script.defer = true;
  }
});

// 🧠 Basic caching via Service Worker
if ("serviceWorker" in navigator) {
  window.addEventListener("load", () => {
    navigator.serviceWorker.register("nova-cache-sw.js").then(() => {
      console.log("Nova cache service worker registered!");
    }).catch(err => console.warn("SW fail:", err));
  });
}

// 🧩 Preconnect to common CDNs for faster access
const preconnects = [
  "https://fonts.googleapis.com",
  "https://cdn.jsdelivr.net",
  "https://cdnjs.cloudflare.com"
];
preconnects.forEach(url => {
  const link = document.createElement("link");
  link.rel = "preconnect";
  link.href = url;
  document.head.appendChild(link);
});

// 🧹 Optional: Remove unused CSS rules (experimental)
window.addEventListener("load", () => {
  const styles = [...document.styleSheets];
  styles.forEach(sheet => {
    try {
      for (let i = sheet.cssRules.length - 1; i >= 0; i--) {
        const rule = sheet.cssRules[i];
        if (rule.selectorText && !document.querySelector(rule.selectorText)) {
          sheet.deleteRule(i);
        }
      }
    } catch(e) {}
  });
});
</script>
</body>
</html>
